In [17]:
# df1
d1={'C_ID':[1,2,3,4,5,6],
   'product':['oven','oven','oven','television','television','television']}
df1=pd.DataFrame(d1)
df1.head()

   C_ID     product
0     1        oven
1     2        oven
2     3        oven
3     4  television
4     5  television

In [3]:
import pandas as pd
import numpy as np

In [18]:
#df2
d2={'C_ID':[2,4,6,7,8],
   'state':['california','california','texas','ohio','minesotta']}
df2=pd.DataFrame(d2)
df2.head()

   C_ID       state
0     2  california
1     4  california
2     6       texas
3     7        ohio
4     8   minesotta

In [ ]:
# observation
# c_id common column
# cid (2,4,6) is common

In [19]:
# inner join 

df_inner=pd.merge(df1,df2, on='C_ID', how='inner')
df_inner

   C_ID     product       state
0     2        oven  california
1     4  television  california
2     6  television       texas

In [23]:
# OUTER join

df_outer=pd.merge(df1,df2, on='C_ID', how='outer')
df_outer.head(10)

   C_ID     product       state
0     1        oven         NaN
1     2        oven  california
2     3        oven         NaN
3     4  television  california
4     5  television         NaN
5     6  television       texas
6     7         NaN        ohio
7     8         NaN   minesotta

In [24]:
# LEFT join

df_left=pd.merge(df1,df2, on='C_ID', how='left')
df_left

   C_ID     product       state
0     1        oven         NaN
1     2        oven  california
2     3        oven         NaN
3     4  television  california
4     5  television         NaN
5     6  television       texas

In [25]:
# RIGHT join

df_right=pd.merge(df1,df2, on='C_ID', how='right')
df_right

   C_ID     product       state
0     2        oven  california
1     4  television  california
2     6  television       texas
3     7         NaN        ohio
4     8         NaN   minesotta

In [ ]:
# spotify dataset
#  concat
res_concat_ax0=pd.concat([top5,next5])
res_concat_ax0.shape

In [33]:
# join based on index

jd1=pd.DataFrame({'key':['k0','k1','k2','k3','k4','k5'],
                 'a':['a0','a1','a2','a3','a4','a5']})
print(jd1.shape)
jd1

(6, 2)

  key   a
0  k0  a0
1  k1  a1
2  k2  a2
3  k3  a3
4  k4  a4
5  k5  a5

In [34]:
jd2=pd.DataFrame({'key':['k0','k1','k2'], 'b':['b0','b1','b2']})
print(jd2.shape)
jd2

(3, 2)

  key   b
0  k0  b0
1  k1  b1
2  k2  b2

In [40]:
join_jd12=jd1.join(jd2,lsuffix='_1',rsuffix='_2')
# key col jd1 renamed as _1 based on lsuffix
#key col jd1 renamed as _2 based on rsuffix
join_jd12

      a    b
key
k0   a0   b0
k1   a1   b1
k2   a2   b2
k3   a3  NaN
k4   a4  NaN
k5   a5  NaN

In [36]:
jd1=jd1.set_index('key')
jd1

      a
key
k0   a0
k1   a1
k2   a2
k3   a3
k4   a4
k5   a5

In [37]:
jd2=jd2.set_index('key')
jd2

      b
key
k0   b0
k1   b1
k2   b2

In [42]:
join_jd12_cols=jd1.join(jd2)
join_jd12_cols

      a    b
key
k0   a0   b0
k1   a1   b1
k2   a2   b2
k3   a3  NaN
k4   a4  NaN
k5   a5  NaN